<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1032EFA7-F078-4D21-B2AB-D20AD1C67976}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\susan\Downloads\SoundQ Audio\"/>
				<Property Name="Event Action List\{0127A4BB-24B3-48A5-B7FE-CBCE0CEFD385}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0483700D-DF0D-4173-9091-E5D824A5AE8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AAA8237-E587-4575-B7DC-A0BBE69C1923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DE23805-C8E4-42CF-9422-5AB0043EFA97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343B52BE-610A-413C-A9D1-CE95A7335AC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A726D72-E776-492C-8F50-E3925D489273}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47E7600B-E118-482E-A76C-4B5E501CB1AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49CD427E-84D0-4B9E-A8D2-504BE310E681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{712C8BCA-AF5A-4C3F-A68B-EEC092F7CFF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{770DB508-B2A5-4BEC-8B2C-14134E3C1D99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85C11C2A-BB4B-44FB-B66F-FDDCFD20B55F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F8BE458-0803-4F33-8B8D-C0A46F0F7B2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2F1929E-54DD-42A8-8508-FDC8392DD7B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCA52780-32C4-4402-B790-D3F68687CED0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3A9F578-8172-40D3-BA31-4435C6AEB4BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F363E0F7-5F6D-4B82-BBDF-C5496A14803D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6738031-9EB4-4F2C-8B9D-183778946169}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jvC9IIH23E+42iyJAkyvifNFRFif3SpFqkwv7KHwFLU="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="vs01RocuqUeGLeebCWG6ukCTn80PUY1BrbFjxpXUluE="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="vR8638xj0EmpPCswhlCiSwE8owD/////aWQirUzEDkm2osNvVa7/pwE8owD/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="ZK3QoVOUyEed0i8bwQd5Hg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="M49zm/eXIEWiSNbFzVGxuA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="CXpsTsIk+0SM/RHg57elTPZTX3uyXv9EiSRkEjOxTuTQ1cb3yHdiR67hUK3gPtnq7xn5U76BAkyDGgZN/f0eDvOMa2OwXotMghUdLo2vNDS2gf2fTP6WTq9beW4CwJQI1jin5RAE8E+6EiDgezq2lw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="FqBY+lQcsUW7mdosxw//rwh/DqDIx7pHs/YaNqbRmkM="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Uuit3B5fi0q1/FrCoA7QJqFLbmIXcLRPjJOQuwX2T4k="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="VCKJhKFkxEu53gGvmusjVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{141E44D1-2085-427C-86B1-45737A12300B}" Type="Real64" Value="16.5132075471698"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ZsNeRddE/EKD0+ilDXrrvA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
