<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\States\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\assignment1_WwiseProject.wproj" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1_WwiseIntegrationTemp\assignment1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1716384348" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\States\Default Work Unit.wwu" DateLow="1716205192" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1716381928" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1716198846" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1716381928" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712038627" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1716194847" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715863008" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715862015" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715862016" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\assignment1_WwiseProject.wproj" DateLow="1715862117" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\assignment1_WwiseProject.susan.wsettings" DateLow="1716384448" DateHigh="0"/>
	<ValidationCacheItem File="C:\FHSTP\SS24\EbCRD\assignment1\assignment1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1716384448" DateHigh="0"/>
</ValidationCache>
