<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF4B5580-2181-4C80-9AED-DCA5D822EA0A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AF4B5580-2181-4C80-9AED-DCA5D822EA0A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B00CE3BC-3B68-479E-8621-97C4A6DCE612}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1E9A844E-D5BC-448C-8FAB-6492CCCA648D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
